<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>歸戶優惠碼</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1 class="display-4 mt-4">歸戶優惠碼</h1>

		<div class="card mt-3">
			<h5 class="card-header bg-info text-white">1. 請先登入管理員帳號</h5>
			<div class="card-body">
				<form>
					<div class="form-group row">
						<label for="store-city" class="col-sm-2 col-form-label">帳號</label>
						<div class="col-sm-10">
							<input type="text" id="username" class="form-control" value="admin">
						</div>
					</div>
					<div class="form-group row">
						<label for="store-area" class="col-sm-2 col-form-label">密碼</label>
						<div class="col-sm-10">
							<input type="password" id="password" class="form-control" value="">
						</div>
					</div>
				</form>
        <div class="alert alert-danger" role="alert" id="login-alert" style="display:none;"></div>
				<button class="btn btn-success" onclick="login()" id="login-btn">登入</button>
			</div>
		</div>

		<div class="card mt-5">
			<h5 class="card-header bg-primary text-white">歸戶優惠碼</h5>
			<div class="card-body">
				<form>
					<div class="form-group row">
						<label for="store-city" class="col-sm-2 col-form-label">優惠碼</label>
						<div class="col-sm-10">
							<input type="text" id="coupon-code" class="form-control" placeholder="code">
						</div>
					</div>
					<div class="form-group row">
						<label for="store-area" class="col-sm-2 col-form-label">用戶ID</label>
						<div class="col-sm-10">
							<textarea type="text" rows="4" id="user-ids" class="form-control" placeholder="請使用換行分隔"></textarea>
						</div>
					</div>
				</form>

				<button class="btn btn-primary" onclick="assignCouponToUserClick()" id="do-assign-coupon-to-user" disabled>執行歸戶</button>
			</div>
		</div>
	</div>


	<script>
	const $ = item => document.querySelector(item);
	const $All = item => document.querySelectorAll(item);
	const apiPath = 'https://com.yo-woo.com/yw-com-backend/api/v2/';
	// const apiPath = 'https://api-test2.yo-woo.com/yw-com-backend/api/v2/';
	const HEADERS = new Headers();
	HEADERS.append('Content-Type', 'application/json');

	function login() {
		const userLogin = new Request(`${apiPath}users/login`, {
			method: 'POST',
			headers: HEADERS,
			mode: 'cors',
			body: JSON.stringify({
				username: $('#username').value,
				password: $('#password').value
			})
		});

		doFetch(userLogin).then(res => {
			console.log(res);
			if (res.errorMessage) {
				$('#login-alert').style.display = 'block';
				$('#login-alert').innerText = res.errorMessage.message;
				return;
			} else {
				$('#login-alert').style.display = 'none';
				$('#login-btn').disabled = true;
				$('#login-btn').innerText = '登入成功';
				$('#do-assign-coupon-to-user').disabled = false;
			}
			HEADERS.append('authorization', `Bearer ${res.token}`);
		});
	}

	function assignCouponToUserClick() {
		const couponCode = $('#coupon-code').value;
		const userIds = $('#user-ids').value.split('\n');
		assignCouponToUsers(couponCode, userIds);
	}

	function assignCouponToUsers(couponCode, userIds) {
		const reqBody = {
			code: String(couponCode),
			reason: '',
			receiverIds: userIds
		};
		const assignCoupon = new Request(`${apiPath}toBuyCoupons/assign`, {
			method: 'POST',
			headers: HEADERS,
			mode: 'cors',
			body: JSON.stringify(reqBody)
		});
		doFetch(assignCoupon).then(res => {
			alert('歸戶成功！')
		});
	}

	function doFetch(request) {
		return fetch(request)
			.then(response => response.json())
			.then(response => {
				if (!response.result.isSuccess) throw new Error(response.result.errorData);
				return response.result.result;
			})
			.catch(error => {
				console.error(error);
				return {errorMessage: error};
			});
	}
	</script>
</body>
</html>
