<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>COM 智能社區</title>
</head>

<body class="mobile_body">
<iframe src="https://calendar.google.com/calendar/embed?src=1i6bksrj1irbikcr32u4pcfilc%40group.calendar.google.com&ctz=Asia/Taipei" style="border: 0"  height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>