<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>社區問與答</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style>
    .ui-accordion-header {
      background-image: unset;
      background-color: #f4f4f4;
    }
    html .ui-button.ui-state-disabled:hover,
    html .ui-button.ui-state-disabled:active {
      border: 1px solid #c5c5c5;
      background: #f4f4f4 50% 50% repeat-x;
      background-image: unset;
      font-weight: normal;
      color: #273f52;
    }
    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active,
    a.ui-button:active,
    .ui-button:active,
    .ui-button.ui-state-active:hover {
    	border: 1px solid #2bb695;
    	background: #32ce9a 50% 50% repeat-x;
      background-image: unset;
    	font-weight: normal;
    	color: #ffffff;
    }
  </style>

  <script>
  $(function() {
    var items =
    [
        {
          id:"1",
          title:"帳號與註冊問題?",
          content:"您可向您所屬的大樓管理員查詢專屬您住處的社區註冊碼，如果遇到開通與帳號相關問題，可向您所屬的大樓管理員反應或撥打電話至有無科技總部: 02 89787707。"
        },
        {
          id:"2",
          title:"為何要綁定手機?",
          content:"幫您需要換手機時，勢必會需要找回您原本的資料，可以用當初註冊的手機號碼以簡訊驗證碼的方式找回當初的帳號資料。"
        },
        {
          id:"3",
          title:"為何不做多裝置登入?",
          content:"為了保障個人隱私權與私密資料，我們故意讓帳號同時只會在一個裝置上，確保使用者同一時間不會有其他人可以在你不知道的狀況下取的或使用住戶的資料。"
        },
        {
          id:"4",
          title:"忘記密碼怎麼辦?",
          content:"如遇到app重新下載安裝或被登出的情形，請點選手機登入，輸入您當初註冊的手機號碼取得驗證碼驗證後即可登入。"
        },
        {
          id:"5",
          title:"信用卡安不安全?",
          content:"您的信用卡資訊將不會在此平台上留下卡片紀錄，我們所使用的第三方支付平台與合作銀行皆符合中華民國法律之規範，請您安心使用。"
        },
        {
          id:"6",
          title:"登出按鈕在哪?",
          content:"我們沒有帳號轉換的需求，所以不會有需要用到登出的功能。"
        },
        {
          id:"7",
          title:"使用者條款在哪?",
          content:"我們在第一次註冊或者是使用帳號登入時，會有連結提示使用者。亦可在側邊欄中發現使用者條款的入口。"
        }
    ];

    for(var i=0;i<items.length;i++){
      $( "#accordion" ).append("<h3 id='"+items[i].id+"'>"+items[i].title+"</h3>");
      $( "#accordion" ).append("<div>"+items[i].content+"</div>");
    }
    $( "#accordion" ).accordion();
  });
  function onload(){
    //console.log(location.hash);
    $(location.hash).click();
  }

  </script>
</head>
<body onLoad = "onload()">

<div id="accordion">
</div>


</body>
</html>
