<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/EsunCreditweb/css/cardLink.css">
    
    <include "cardLinkJS.ftl">
    <title>COM 智能社區</title>

    <style type="text/css">

        h1{ font-size: 1.6em; font-weight: normal; margin:0; }

        ol, ul{
            list-style: none;
            margin:0;
            padding:0;
        }

        blockquote, q{
            quotes: none;
        }

        blockquote:before,blockquote:after,q:before,q:after {
            content: none;
        }

        :focus {
            outline: 0;
        }

        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a, a:link, a:visited, a:hover, a:active {
            outline: none;
            text-decoration: none;
            border: none;
        }

        em {
            font-style: italic;
        }

        body{
            font: normal normal normal 12px/1.5 'Helvetica Neue', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
            margin:0;
            background: #ebebeb;
        }

        #mainDiv #oTime div{
            display: block;
            background: #ebebeb;
        }

        #msgID{
            display: none;
        }

        #mainDiv div{
            background: #fff;
            margin-bottom: 2px;
            padding: 10px 20px;
        }

        #mainDiv h1{
            display:inline-block;
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            color: #273f52;
            font-weight: bold;
        }

        #mainDiv input{
            border: none;
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            font-weight: bold;
            float: right;
            text-align: right;
        }

        .hide{
            display: none;
        }

        .copy_right{
            display: none;
        }

        #mainDiv .mobile_login_btn_box{
            background: none;
            margin: 0;
            padding: 0;
        }

        #mainDiv .double_input{
            width: 50px;
            text-align: center;
        }

        .dbspan{
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            color: #273f52;
            font-weight: bold;
            float: right;
        }


        #mainDiv .dbspan input{
            float: none;
            text-align: center;
        }

        #mainDiv #confirm_btn{
            background: #f9a825;
            width: 100%;
            position: fixed;
            bottom: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            z-index: 980;
            height: 52px;
            color: #fff;
            text-align: center;
            -webkit-appearance: none;
        }

        #mainDiv #confirm_btn:hover{
            background: #de8a03;
        }

        #mainDiv #cancel_btn{
            background: #17a9eb; /* Old browsers */
            background: -moz-linear-gradient(left, #17a9eb 0%, #32cdaa 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #17a9eb 0%,#32cdaa 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #17a9eb 0%,#32cdaa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: 52px;
            color: #fff;
            text-align: left;
            padding: 0 15px;
        }

        #mainDiv #cancel_btn:hover{
            color: #93f9ff;
        }

        #mainDiv #cancel_btn:hover{
        }

        .mlogin{
            height: 30px;
        }
    </style>
</head>

<body class="mobile_body"  OnLoad="timeIt()">
<div id="mobile_WRAPPER">
    <div class="mobile_headerwrap">
        <a href="http://www.esunbank.com.tw/credit/" target="_blank" class="mobile_logo" title="玉山銀行 E.SUN BANK"></a>
    </div>
    <div class="mobile_content">
        <form id="form1" name="form1" method="post" action="rgstVerify" autocomplete="off">
            <div class="mobile_login" id="mainDiv">
                <div style="text-align:center">
                    <img src="http://www.esunbank.com.tw/event/webatm/taobao/summmer/images/logo.jpg"></img>
                </div>

                <!-- <div class="mlogin"></div> -->
                <!-- <div> -->
                    <span id="oTime">
                        <div style="text-align:center; font-size:12px;">剩餘秒數 <span id="iTime">1</span> 秒</div>
                    </span>
                    <div id="msgID" style="color:red; text-align:center; display:${_AplyRslt}">${AplyRslt}</div>
                <!-- </div> -->
                <div class="hide">
                    <div style="display:${_item0}">
                        <h1>身分證字號</h1>
                        <input id="CHID_T" name="CHID_T" type="text" value="" maxlength="10" class="input_single_line" placeholder="如  : A123456789" title="如  : A123456789">
                    </div>
                    <div style="display:${_item5}">
                        <h1>手機門號號碼</h1>
                        <input id="MBLPN_T" name="MBLPN_T" type="text" value="" maxlength="10" class="input_single_line" placeholder="如  : 0910123456" title="如  : 0910123456">
                    </div>
                    <div style="text-align:left; display:${_item1}">
                        <h1>生日</h1>
                    <span class="dbspan">   
                        <input id="BRY" name="BRY" type="text" value="" maxlength="4" placeholder="如  : 1987" title="如  : 1987" style="width: 20%;">&nbsp;年&nbsp;
                        <input id="BRM" name="BRM" type="text" value="" maxlength="2" placeholder="01" title="如  : 01" style="width: 15%;">&nbsp;月&nbsp;
                        <input id="BRD" name="BRD" type="text" value="" maxlength="2" placeholder="31" title="如  : 31" style="width: 15%;">&nbsp;日&nbsp;
                    </span>
                    </div>
                    <div style="text-align:left; display:${_item6}" >
                        <h1>卡片名稱</h1>
                        <input id="cardName_T" class="input_single_line" type="text" maxlength="10" name="cardName_T" value="" placeholder="如：悠遊聯名卡"title="如：悠遊聯名卡"></input>
                    </div>
                </div>
                <div style="display:${_item2}">
                    <h1>信用卡號</h1>
                    <input id="cardNO_T" class="input_single_line" type="password" maxlength="16" name="cardNO_T" value="" placeholder="填入16碼卡號" title="填入16碼卡號"></input>
                </div>
                <div style="display:${_item3}">
                    <h1>卡片末三碼</h1>
                    <input id="cardCVV_T" class="input_single_line" type="text" maxlength="3" name="cardCVV_T" value="" placeholder="填入卡片背後末三碼" title="填入卡片背後末三碼"></input>
                </div>
                <div  style="text-align:left;display:${_item4}">
                    <h1>有效月年</h1>
                        <span class="dbspan">                           
                            <input type="text" class="double_input" maxlength="2" id="endM" name="endM" value="" placeholder="如：02月" title="如：02月"  style="width:5 %;"></input>&nbsp;月&nbsp;
                            <span style="font-size:16px;"> / </span>&nbsp;<input type="text" class="double_input" maxlength="2" id="endY" name="endY" value="" placeholder="如：15年" title="如：15年" style="width:5 %;"></input>&nbsp;年
                        </span>
                </div>
                
                <div class="hide">
                    <div  style="text-align:left;display:${_Secret}">
                        <h1>輸入密碼(4~20碼英數字)</h1>
                        <input id="secret1_T" class="input_single_line" type="password" maxlength="20" name="secret1_T" value="" placeholder="輸入密碼" title="填入密碼"></input>
                    </div>
                    <div  style="text-align:left;display:${_Secret}">
                        <h1>再確認密碼(4~20碼英數字)</h1>
                        <input id="secret2_T" class="input_single_line" type="password" maxlength="20" name="secret2_T" value="" placeholder="輸入密碼" title="填入密碼"></input>
                    </div>
                    <div style="text-align:left; display:${_CAPTCHA}">
                        <h1>數字驗證碼</h1>
                        <span class="dbspan">
                            <img id="gencaptcha" src="/EsunCreditweb/txnproc/genCaptcha" title="請於右側輸入數字驗證碼" style="margin:10px 0px">
                            <a id="genCaptchaLink" onclick="genCaptcha()" style="cursor:pointer">重新產生</a>
                            <input type="text" size = "4" name="iInputCaptcha_T" id="iInputCaptcha_T" maxlength="5" style="width: 15%;min-width:100px;"/>
                        </span>
                    </div>
                </div>
                <div style="text-align:center">
                    <h1 style="text-align: center;">本服務由玉山銀行提供</h1>
                </div>
                <div class="mobile_login_btn_box">
                    <input type="hidden" id="clock" name="clock" value="${timeOut}" size="4" readonly>
                    <input type="hidden" id="TimeStop" value="">
                    <input type="hidden" id="systemID" value="${SID}">
                    <input type="hidden" id="item0" value="${item0}">
                    <input type="hidden" id="item1" value="${item1}">
                    <input type="hidden" id="item2" value="${item2}">
                    <input type="hidden" id="item3" value="${item3}">
                    <input type="hidden" id="item4" value="${item4}">
                    <input type="hidden" id="item5" value="${item5}">
                    <input type="hidden" id="item6" value="${item6}">
                    <input type="hidden" id="iSecret" value="${iSecret}">
                    <input type="hidden" name="Step" value="${Step}">
                    <input type="hidden" id="isCAPTCHA" name="isCAPTCHA" value="${isCAPTCHA}">
                    <input type="hidden" id="iInputCaptcha" name="iInputCaptcha" value="">
                    <input type="hidden" id="isChk" name="isChk" value=""> <!-- 記錄是否註冊或取消註冊 -->
                    <input type="hidden" id="CHID" name="CHID" value="">
                    <input type="hidden" id="DTBR" name="DTBR" value="">
                    <input type="hidden" id="cardNO" name="cardNO" value=""></input>
                    <input type="hidden" id="cardCVV" name="cardCVV" value=""></input>
                    <input type="hidden" id="ExyyyyMM" name="ExyyyyMM" value=""></input>
                    <input type="hidden" id="MBLPN" name="MBLPN" value="">
                    <input type="hidden" id="cardName" name="cardName" value="">
                    <input type="hidden" id="secret1" name="secret1" value="">
                    <input type="hidden" id="secret2" name="secret2" value="">
                    <input type="button" class="msubmit_btn" id="confirm_btn" onclick="chxData('Y')" value="確認送出">
                    <!--<input type="button" class="msubmit_btn" id="cancel_btn" onclick="chxData('N')" value="<取消返回">-->
                </div>
            </div>
        </form>
    </div>
    <div class="mfooter">
        <div class="copy_right">Copyright 2015 E.SUN Commercial Bank,Ltd. All Rights Reserved.</div>
    </div>
</div>
</body>
</html>