<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>批次管理店家優惠</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<style>
		.bd-callout {
			padding: 1.25rem;
			margin-top: 1.25rem;
			margin-bottom: 1.25rem;
			border: 1px solid #eee;
			border-left-width: .25rem;
			border-radius: .25rem;
		}
		.bd-callout p:last-child {
    	margin-bottom: 0;
		}
		.bd-callout-warning {
			border-left-color: #f0ad4e;
		}
	</style>
</head>

<body>
	<div class="container">
	<h1 class="display-4 mt-4">批次新增店家優惠</h1>

	<div class="bd-callout-warning bd-callout">
		<h5>說明：</h5>
		<p>
			1. 登入admin帳號，在地服務業者帳號沒有設定有無分攤的權限 <br>
			2. 使用縣市(地區)查詢店家，下面的新增刪除優惠會使用相同的條件 <br>
			3. 新增or刪除優惠
		</p>

		<p>
			<em>註1. 查詢店家的地區留空則為全縣市</em> <br>
			<em>註2. 刪除優惠不輸入名稱為全部刪除</em>
		</p>
	</div>

    <div class="card mt-3">
			<h5 class="card-header bg-info text-white">1. 請先登入管理員帳號</h5>
			<div class="card-body">
				<form>
					<div class="form-group row">
						<label for="store-city" class="col-sm-2 col-form-label">帳號</label>
						<div class="col-sm-10">
							<input type="text" id="username" class="form-control" value="admin">
						</div>
					</div>
					<div class="form-group row">
						<label for="store-area" class="col-sm-2 col-form-label">密碼</label>
						<div class="col-sm-10">
							<input type="password" id="password" class="form-control" value="">
						</div>
					</div>
				</form>
        <div class="alert alert-danger" role="alert" id="login-alert" style="display:none;"></div>
				<button class="btn btn-success" onclick="login()" id="login-btn">登入</button>
			</div>
		</div>

		<div class="card mt-5">
			<h5 class="card-header bg-primary text-white">2. 查詢店家</h5>
			<div class="card-body">
				<form>
					<div class="form-group row">
						<label for="store-city" class="col-sm-2 col-form-label">縣市*</label>
						<div class="col-sm-10">
							<input type="text" id="store-city" class="form-control" value="臺北市">
						</div>
					</div>
					<div class="form-group row">
						<label for="store-area" class="col-sm-2 col-form-label">地區(可留空)</label>
						<div class="col-sm-10">
							<input type="text" id="store-area" class="form-control" value="信義區">
						</div>
					</div>
					<fieldset class="form-group">
						<div class="row">
							<label class="col-form-label col-sm-2 pt-0">是否簽約*</label>
							<div class="col-sm-10">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="commission" id="commission-true" value="true" checked>
									<label class="form-check-label" for="commission-true">
                    簽約
                  </label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="commission" id="commission-false" value="false">
									<label class="form-check-label" for="commission-false">
                    非簽約
                  </label>
								</div>
							</div>
						</div>
					</fieldset>
				</form>

				<button class="btn btn-primary" onclick="getStoresCountClick()" id="get-stores-count-btn" disabled>計算數量</button>
				<!-- <button class="btn btn-primary" onclick="getStoresClick()">查詢</button> -->
			</div>
		</div>

		<div class="card mt-3">
			<h5 class="card-header bg-success text-white">查詢結果</h5>
			<div class="card-body">
				<h5 class="card-title">
          店家總數：
          <span id="stores-count"></span>
        </h5>
			</div>
		</div>

		<div class="card mt-5">
			<h5 class="card-header bg-primary text-white">新增優惠</h5>
			<div class="card-body">
				<form>
					<div class="form-group row">
						<label for="discount-name" class="col-sm-2 col-form-label">優惠名稱*</label>
						<div class="col-sm-10">
							<input type="text" id="discount-name" class="form-control" value="" placeholder="請輸入優惠名稱">
						</div>
					</div>
					<fieldset class="form-group">
						<div class="row">
							<label class="col-form-label col-sm-2 pt-0">優惠類型*</label>
							<div class="col-sm-10">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="discount-type" id="store-discount" value="store-discount" checked>
									<label class="form-check-label" for="store-discount">
                    商品優惠
                  </label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="discount-type" id="shipment-discount" value="shipment-discount">
									<label class="form-check-label" for="shipment-discount">
                    運費優惠
                  </label>
								</div>
							</div>
						</div>
					</fieldset>

					<div class="form-group">
						<div class="row">
							<label class="col-form-label col-sm-2 pt-0">優惠金額*</label>
							<div class="col-sm-10">
								<div class="form-row">
									<div class="col-auto">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text">滿</div>
											</div>
											<input type="number" class="form-control" id="condition-value" value="0">
										</div>
									</div>
									<div class="col-auto">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text">折</div>
											</div>
											<input type="number" class="form-control" id="discount-value" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<label class="col-form-label col-sm-2 pt-0">金額分攤*</label>
							<div class="col-sm-10">
								<div class="form-row">
									<div class="col-auto">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text">店家</div>
											</div>
											<input type="number" class="form-control" id="store-discount-share" value="0">
										</div>
									</div>
									<div class="col-auto">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text">配送商</div>
											</div>
											<input type="number" class="form-control" id="service-provider-discount-share" value="0">
										</div>
									</div>
									<div class="col-auto">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text">有無科技</div>
											</div>
											<input type="number" class="form-control" id="yowoo-discount-share" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
        <div class="alert alert-danger" role="alert" id="discount-create-alert" style="display:none;"></div>
				<button class="btn btn-primary" onclick="setDiscountToStores()" id="create-discount-btn" disabled>建立優惠</button>
			</div>
		</div>

    <div class="card mt-2">
			<h5 class="card-header bg-success text-white">新增優惠結果</h5>
      <div class="card-body">
				<h5 class="card-title" id="create-discount-status"></h5>
        <div class="progress" style="height: 20px; display:none;">
    			<div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    		</div>
        <div id="create-discount-log" class="mt-3"></div>
			</div>
		</div>

		<div class="card mt-5">
			<h5 class="card-header bg-danger text-white">刪除優惠</h5>
			<div class="card-body">
				<form>
					<div class="form-group row">
						<label for="discount-name" class="col-sm-2 col-form-label">優惠名稱</label>
						<div class="col-sm-10">
							<input type="text" id="delete-discount-name" class="form-control" value="" placeholder="優惠名稱留空代表全部刪除">
						</div>
					</div>
					<fieldset class="form-group">
						<div class="row">
							<label class="col-form-label col-sm-2 pt-0">優惠類型*</label>
							<div class="col-sm-10">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="discount-type" id="delete-store-discount" value="store-discount" checked>
									<label class="form-check-label" for="delete-store-discount">
                    商品優惠
                  </label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="discount-type" id="delete-shipment-discount" value="shipment-discount">
									<label class="form-check-label" for="delete-shipment-discount">
                    運費優惠
                  </label>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
				<button class="btn btn-danger" onclick="deleteDicounts()" id="delete-discount-btn" disabled>刪除優惠</button>
			</div>
		</div>

		<div class="card mt-2 mb-5">
			<h5 class="card-header bg-success text-white">刪除優惠結果</h5>
      <div class="card-body">
				<h5 class="card-title" id="delete-discount-status"></h5>
        <div class="progress" style="height: 20px; display:none;">
    			<div id="delete-progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    		</div>
        <div id="delete-discount-log" class="mt-3"></div>
			</div>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
	<script>
    const $ = item => document.querySelector(item);
    const $All = item => document.querySelectorAll(item);
		const apiPath = 'https://com.yo-woo.com/yw-com-backend/api/v2/';
		// const apiPath = 'https://api-test2.yo-woo.com/yw-com-backend/api/v2/';
		var HEADERS = new Headers();
		HEADERS.append('Content-Type', 'application/json');

		var getStoresParams = null;

		function getMe() {
			const getMe = new Request(`${apiPath}getMe`, {
				method: 'GET',
				headers: HEADERS,
				mode: 'cors'
			});

			doFetch(getMe).then(res => {
				console.log(res);
			});
		}

    function login() {
			const userLogin = new Request(`${apiPath}users/login`, {
				method: 'POST',
				headers: HEADERS,
				mode: 'cors',
        body: JSON.stringify({
          username: $('#username').value,
          password: $('#password').value
        })
			});

			doFetch(userLogin).then(res => {
        console.log(res);
        if (res.errorMessage) {
          $('#login-alert').style.display = 'block';
          $('#login-alert').innerText = res.errorMessage.message;
          return;
        } else {
          $('#login-alert').style.display = 'none';
          $('#login-btn').disabled = true;
          $('#login-btn').innerText = '登入成功';
          $('#get-stores-count-btn').disabled = false;
        }
        userToken = res.token;
        HEADERS.append('authorization', `Bearer ${res.token}`);
      });
    }

		function getStoresClick() {
			queryStores().then(res => {
				console.log(res);
			});
		}

		function getStoresCountClick() {
			queryStores(true).then(res => {
				$('#stores-count').innerText = res;
			});
      $('#create-discount-btn').disabled = false;
			$('#delete-discount-btn').disabled = false;
		}

		function queryStores(isCount = false) {
			let params = new URLSearchParams({
				city: $('#store-city').value,
				area: $('#store-area').value,
				commission: $('#commission-true').checked,
				limit: 20000,
				skip: 0,
			});

			const queryUrl = {
				getList: `${apiPath}toBuyStores`,
				getCount: `${apiPath}toBuyStores/getCount`
			};

			const getStores = new Request(`${isCount ? queryUrl.getCount : queryUrl.getList}?${params.toString()}`, {
				method: 'GET',
				headers: HEADERS,
				mode: 'cors'
			});

			getStoresParams = new Request(`${queryUrl.getList}?${params.toString()}`, {
				method: 'GET',
				headers: HEADERS,
				mode: 'cors'
			});

			return doFetch(getStores);
		}

		async function setDiscountToStores() {
      let validateResult = discountValidate();
      if (!validateResult.pass) {
        $('#discount-create-alert').style.display = 'block';
        $('#discount-create-alert').innerText = `${validateResult.message}`;
        return;
      } else {
        $('#discount-create-alert').style.display = 'none';
      }
      $('#create-discount-status').innerText += `取得店家列表中... \n`;
			let stores = await doFetch(getStoresParams);
      $('#create-discount-status').innerText += `已取得店家數：${stores.length} \n`;

      $('#create-discount-status').innerText += `開始新增店家優惠... \n`;
      updateProgressBar(0, '#progress-bar');
			let i = 0;
			while (stores[i]) {
				try {
          let result = await createDiscount(stores[i].objectId);
          if (result.errorMessage) throw new Error(result.errorMessage);
          $('#create-discount-log').innerText += `${stores[i].name} 已新增優惠 ${$('#discount-name').value} \n`;
				} catch (e) {
          $('#create-discount-status').innerText += `發生錯誤！${e} \n`;
				}
        updateProgressBar((i + 1) / stores.length * 100, '#progress-bar');
        i++;
			}
      $('#create-discount-status').innerText += `新增店家優惠完成 \n`;
		}

    function discountValidate() {
      const fail = msg => ({pass: false, message: '優惠驗證錯誤！' + msg});
      if (_.isEmpty($('#discount-name').value)) return fail('請輸入優惠名稱！');
      if (+$('#discount-value').value <= 0) return fail('優惠金額需大於零！');
      if (+$('#yowoo-discount-share').value +
          +$('#store-discount-share').value +
          +$('#service-provider-discount-share').value
          !== +$('#discount-value').value
        ) { return fail('分攤金額總和需等於折扣金額！'); }
      return {pass: true};
    }

		function updateProgressBar(number, targetId) {
      $(targetId).parentElement.style.display = 'flex';
			$(targetId).style.width = `${Math.round(number)}%`
      $(targetId).innerText = `${Math.round(number)}%`
		}

		function createDiscount(storeId) {
      const reqBody = {
        title: $('#discount-name').value,
        category: $('#store-discount').checked ? "storeDiscount" : "shipmentDiscount",
        conditionValue: +$('#condition-value').value,
        value: +$('#discount-value').value,
        isSysGroupOrderOnly: false,
        toBuyStores: [storeId],
        agency: "discountShare",
        type: "toBuyStore",
        valueType: "number",
        yowooDiscountShare: +$('#yowoo-discount-share').value,
        toBuyStoreDiscountShare: +$('#store-discount-share').value,
        serviceProviderDiscountShare: +$('#service-provider-discount-share').value,
      };
			const setDiscount = new Request(`${apiPath}toBuyDiscounts`, {
				method: 'POST',
				headers: HEADERS,
				mode: 'cors',
        body: JSON.stringify(reqBody)
			});
			return doFetch(setDiscount);
		}

		async function deleteDicounts() {
			let discounts = [];
      $('#delete-discount-status').innerText += `取得店家列表中... \n`;
			let stores = await doFetch(getStoresParams);
      $('#delete-discount-status').innerText += `已取得店家數：${stores.length} \n`;

			// 篩選優惠店家 取出優惠
			const type = $('#delete-store-discount').checked ? "storeDiscounts" : "shipmentDiscounts";
			if (type === 'storeDiscounts') {
				stores = _.filter(stores, store => store.storeDiscounts.length > 0);
				$('#delete-discount-status').innerText += `有商品優惠店家數：${stores.length} \n`;
				_.forEach(stores, store => {
					_.forEach(store.storeDiscounts, discount => {
						discount.storeName = store.name;
						discounts.push(discount);
					});
				});
				$('#delete-discount-status').innerText += `所有商品優惠數量：${discounts.length} \n`;
			}
			if (type === 'shipmentDiscounts') {
				stores = _.filter(stores, store => store.shipmentDiscounts.length > 0);
				$('#delete-discount-status').innerText += `有運費優惠店家數：${stores.length} \n`;
				_.forEach(stores, store => {
					_.forEach(store.shipmentDiscounts, discount => {
						discount.storeName = store.name;
						discounts.push(discount);
					});
				});
				$('#delete-discount-status').innerText += `所有運費優惠數量：${discounts.length} \n`;
			}

			// 篩選優惠名稱
			const deleteDiscountName = $('#delete-discount-name').value;
			if (!!deleteDiscountName && discounts.length > 0) {
				discounts = _.filter(discounts, discount => discount.title === deleteDiscountName);
				$('#delete-discount-status').innerText += `名稱符合條件的優惠數量：${stores.length} \n`;
			}
			if(discounts.length === 0) return $('#delete-discount-status').innerText += `無符合條件之優惠 \n`;

      $('#delete-discount-status').innerText += `開始刪除店家優惠... \n`;
      updateProgressBar(0, '#delete-progress-bar');
			let i = 0;
			while (discounts[i]) {
				try {
          let result = await deleteDiscount(discounts[i].objectId);
          if (result.errorMessage) throw new Error(result.errorMessage);
          $('#delete-discount-log').innerText += `已將優惠 ${discounts[i].title} 從 ${discounts[i].storeName} 刪除 \n`;
				} catch (e) {
          $('#delete-discount-status').innerText += `發生錯誤！${e} \n`;
				}
        updateProgressBar((i + 1) / discounts.length * 100, '#delete-progress-bar');
        i++;
			}
      $('#delete-discount-status').innerText += `刪除優惠完成 \n`;
		}

		function deleteDiscount(discountId) {
			if(_.isEmpty(discountId)) throw new Error('請輸入折扣ID');
			const setDiscount = new Request(`${apiPath}toBuyDiscounts/${discountId}`, {
				method: 'DELETE',
				headers: HEADERS,
				mode: 'cors',
			});
			return doFetch(setDiscount);
		}

		function doFetch(request) {
			return fetch(request)
				.then(response => response.json())
				.then(response => {
          if (!response.result.isSuccess) throw new Error(response.result.errorData);
					return response.result.result;
				})
				.catch(error => {
					console.error(error);
          return {errorMessage: error};
				});
		}
	</script>
</body>

</html>
