<!DOCTYPE html>
<html>

<title>有無快送</title>
<meta name="title" content="有無社區">
<meta name="description" content="有無社區">
<meta property="og:title" content="有無社區" />
<meta property="og:image" content="https://scontent.xx.fbcdn.net/v/t1.0-9/14117721_1106619772758798_8725082543495897512_n.jpg?oh=7a8b188edd955e27d23b6c04fc435e28&oe=5920B636" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
var userAgentContent = "UserAgent內容為:\n"+navigator.userAgent;

//確認UserAgent中是否包含str
function judge(str){
return (userAgentContent.indexOf(str)>0);
}

//如果為iPhone回傳true
function isIPhone(){return judge("iPhone")};

//如果為iPad回傳true
function isIPad(){return judge("iPad")};

//如果為Android回傳true
function isAndroid(){return judge("Android")};

if(isIPhone()){

window.location = "https://itunes.apple.com/us/app/you-wu-she-qu/id1225883995?l=zh&ls=1&mt=8";;
}else if(isIPad()){

window.location = "https://itunes.apple.com/us/app/you-wu-she-qu/id1225883995?l=zh&ls=1&mt=8";
}else if(isAndroid()){

window.location = "https://play.google.com/store/apps/details?id=com.yowoo.community";
}else{

alert("這不是IPhone/IPad/Android\n請看詳細資料\n"+userAgentContent);
}

</script>
</html>