
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <script langeuage='javascript'>
        function autoPost(){
            try{
                window.callback.onResult('{"SID":"8089010726","SKey":"57217A6D297F09BF23F58207","RtnCD":"00","RtnMsg":"使用者逾時","iData":"","TxnTp":"A2","rData":{"type":"shop","url":"http://localhost:3001/api/v2"}}');
            }catch(err){
                console.log(err);
            }
            try{
                window.callback.showToast("abc");
            }catch(err){
                console.log(err);
            }

            try{
                webkit.messageHandlers.onResult.postMessage('{"SID":"8089010726","SKey":"57217A6D297F09BF23F58207","RtnCD":"00","RtnMsg":"使用者逾時","iData":"","TxnTp":"A2","rData":{"type":"shop","url":"http://localhost:3001/api/v2"}}');
            }catch(err){
                console.log(err);
            }
            alert("aaa");
        }
    </script>
</head>
<body onload='autoPost()'>
</body>
</html>