<!DOCTYPE html>
<html>

<head>
	<title>有無快送</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>有無快送，一份也送</title>
	<meta property="og:title" content="有無快送，一份也送" />
	<meta property="og:image" content="https://yowootech.bitbucket.io/img/yowoologo.png" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}

		body {
			position: absolute;
			top: 0;
			left: 0;
		}

		.wrapper {
			position: relative;
			height: 100%;
			padding: 0 30px;
			background-image: url("img/first_buy_100_bg_horzontal.jpg");
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}

		@media screen and (max-width: 768px) {
			.wrapper {
				background-size: contain;
				background-image: url("img/first_buy_100_bg_vertical.jpg");
			}
		}

		#container {
			position: absolute;
			bottom: 5%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			padding: 10px 0;
			width: 100%;
			text-align: center;
		}

		@media screen and (max-width: 768px) {
			#container {
				bottom: 0;
			}
		}


		a {
			text-decoration: none;
		}
	</style>
	<!-- Google Tag Manager -->
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NJR8MZS');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJR8MZS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="wrapper">
		<div id="container">
			<a id="ios-app-download" href="https://itunes.apple.com/app/apple-store/id1065404287?pt=117121288&ct=first_buy_100&mt=8">
		    	<img alt="App Store" width="129" height="45" src="img/download-appstore.png">
			</a>
			<a id="android-app-download" href="https://play.google.com/store/apps/details?id=com.yowoo.comCommunity&referrer=utm_source%3Dweb%26utm_medium%3Ddownload_page%26utm_term%3Dfirst_buy_100">
			    <img alt="Google Play" width="129" height="45" src="img/download-android.png">
			</a>
		</div>
	</div>

	<script>
		if (window.attachEvent) {
			window.attachEvent('onload', goRedirect);
		} else {
			if (window.onload) {
				var curronload = window.onload;
				var newonload = function(evt) {
					curronload(evt);
					goRedirect(evt);
				};
				window.onload = newonload;
			} else {
				window.onload = goRedirect;
			}
		}
		function judge(str) {
			return (navigator.userAgent.indexOf(str) > 0);
		}
		//如果為iOS回傳true
		function isIOS() {
			return judge("iPhone") || judge("iPad");
		};
		//如果為Android回傳true
		function isAndroid() {
			return judge("Android")
		};

		function openByiOS() {
			window.location = "https://itunes.apple.com/app/apple-store/id1065404287?pt=117121288&ct=first_buy_100&mt=8";
		}

		function openByAndroid() {
			window.location = "https://play.google.com/store/apps/details?id=com.yowoo.comCommunity&referrer=utm_source%3Dweb%26utm_medium%3Ddownload_page%26utm_term%3Dfirst_buy_100";
		}

		function goRedirect() {
			if (isIOS()) { openByiOS(); }
			if (isAndroid()) { openByAndroid(); }
		}
	</script>
</body>

</html>
