<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>COM 智能社區</title>

    <style type="text/css">

        h1{ font-size: 1.6em; font-weight: normal; margin:0; }

        ol, ul{
            list-style: none;
            margin:0;
            padding:0;
        }

        blockquote, q{
            quotes: none;
        }

        blockquote:before,blockquote:after,q:before,q:after {
            content: none;
        }

        :focus {
            outline: 0;
        }

        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a, a:link, a:visited, a:hover, a:active {
            outline: none;
            text-decoration: none;
            border: none;
        }

        em {
            font-style: italic;
        }

        body{
            font: normal normal normal 12px/1.5 'Helvetica Neue', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
            margin:0;
            background: #ebebeb;
        }

        #mainDiv #oTime div{
            display: block;
            background: #ebebeb;
        }

        #msgID{
            display: none;
        }

        #mainDiv div{
            background: #fff;
            margin-bottom: 2px;
            padding: 10px 20px;

        }
        .right{
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 10px;
            margin-bottom: 20px;

        }
        .div_list{
            position: relative;
        }
        #mainDiv h1{
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            font-weight: bold;
            color: #32ceaa;
        }
        #mainDiv h2{
            font-size: 18px;
            font-family: "Microsoft JhengHei";
            font-weight: bold;
            color: #273f52;
        }

        #mainDiv input{
            border: none;
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            font-weight: bold;
            float: right;
            text-align: right;
        }

        .hide{
            display: none;
        }

        .copy_right{
            display: none;
        }

        #mainDiv .mobile_login_btn_box{
            background: none;
            margin: 0;
            padding: 0;
        }

        #mainDiv .double_input{
            width: 50px;
            text-align: center;
        }

        .dbspan{
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            color: #273f52;
            font-weight: bold;
            float: right;
        }


        #mainDiv .dbspan input{
            float: none;
            text-align: center;
        }

        #mainDiv #confirm_btn{
            background: #f9a825;
            width: 100%;
            position: fixed;
            bottom: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            z-index: 980;
            height: 52px;
            color: #fff;
            text-align: center;
        }

        #mainDiv #confirm_btn:hover{
            background: #de8a03;
        }

        #mainDiv #cancel_btn{
            background: #17a9eb; /* Old browsers */
            background: -moz-linear-gradient(left, #17a9eb 0%, #32cdaa 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #17a9eb 0%,#32cdaa 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #17a9eb 0%,#32cdaa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: 52px;
            color: #fff;
            text-align: left;
            padding: 0 15px;
        }

        #mainDiv #cancel_btn:hover{
            color: #93f9ff;
        }

        #mainDiv #cancel_btn:hover{
        }

        .mlogin{
            height: 30px;
        }
    </style>
</head>

<body class="mobile_body"  OnLoad="timeIt()">
<div id="mobile_WRAPPER">
    <div class="mobile_content">
        <form id="form1" name="form1" method="post" action="rgstVerify" autocomplete="off">
            <div class="mobile_login" id="mainDiv">
                <a href = "http://www.google.com.tw/">
                    <div  class="div_list">
                        <h2>google</h2><div class="right">></div>
                    </div>
                </a>
                <a href = "http://www.qr-code-generator.com/?PID=1108&kw=qrcode&gclid=CjwKEAiAmNW2BRDL4KqS3vmqgUESJABiiwDTet7CNkW8rDh3NdAKutEg1OuEELLVL9NHSM65zPDGuRoCbd_w_wcB">
                    <div  class="div_list">
                        <h2>Qr code產生器</h2><div class="right">></div>
                    </div>
                </a>
                <a href = "http://www.cwb.gov.tw/V7/index.htm">
                    <div  class="div_list">
                    <h2>中央氣象局</h2><div class="right">></div>
                </div>
                </a>
                <a href = "https://ebill.ba.org.tw/CPP/DesktopDefault.aspx">
                    <div  class="div_list">
                    <h2>全國繳費網</h2><div class="right">></div>
                </div>
                </a>
                <a href = "http://1968.freeway.gov.tw/traffic/index/fid/10010">
                    <div  class="div_list">
                    <h2>國道路況</h2><div class="right">></div>
                </div>
                </a>
                <a href = "http://www.dgpa.gov.tw/">
                    <div  class="div_list">
                    <h2>人事行政局</h2><div class="right">></div>
                </div>
                </a>
                <a href = "http://www.5284.com.tw/">
                    <div  class="div_list">
                    <h2>台北公車查詢</h2><div class="right">></div>
                </div>
                </a>
                <a href = "http://tpis.pma.gov.tw/ParkInfo/realinfo">
                    <div  class="div_list">
                    <h2>停車場查詢</h2><div class="right">></div>
                </div>
                </a>
                <a href = "http://twtraffic.tra.gov.tw/twrail/">
                    <div  class="div_list">
                    <h2>台灣鐵路局</h2><div class="right">></div>
                </div>
                </a>
                <a href = "https://irs.thsrc.com.tw/IMINT/">
                    <div  class="div_list">
                    <h2>高鐵網路訂票</h2><div class="right">></div>
                </div>
                </a>
                <a href = "https://www.ptt.cc/hotboard.html">
                    <div  class="div_list">
                    <h2>PTT</h2><div class="right">></div>
                </div>
                </a>
                <a href = "http://www.taoyuan-airport.com/chinese/revised_flight/">
                <div  class="div_list">
                    <h2>桃園機場</h2><div class="right">></div>
                </div>
                </a>
            </div>
        </form>
    </div>
    <div class="mfooter">
        <div class="copy_right">Copyright 2015 E.SUN Commercial Bank,Ltd. All Rights Reserved.</div>
    </div>
</div>
</body>
</html>