<!DOCTYPE html>
<html>

<head>
	<title>有無快送</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
	<META HTTP-EQUIV="Pragma" CONTENT="no_cache">
	<meta name="title" content="有無快送">
	<meta name="description" content="你的朋友邀請你一起叫外送<br>手機掃瞄QRCode加入揪團吧！">
	<meta property="og:title" content="有無快送" />
	<meta property="og:image" content="https://scontent.xx.fbcdn.net/v/t1.0-9/14117721_1106619772758798_8725082543495897512_n.jpg?oh=7a8b188edd955e27d23b6c04fc435e28&oe=5920B636" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		};
		body {
			position: absolute;
			top: 0;
			left: 0;
		}
		.wrapper {
			position: relative;
			height: 100%;
			padding: 0 30px;
			background-image: url("./img/bg_join@2x.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		#container {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			border-radius: 10px;
			padding: 30px 0;
			width: 100%;
			text-align: center;
		}
		#title {
			font-size: 24px;
			font-weight: 500;
		}
		#img-warp {
			position: relative;
			padding: 1px;
		}
		#main-img {
			display: block;
			position: relative;
			margin: 0 auto;
			margin-top: 5px;
			z-index: 1;
			width: 150px;
		}
		#main-img-qrcode {
			display: block;
			position: relative;
			margin: 0 auto;
			margin-top: 5px;
			z-index: 1;
			width: 200px;
		}
		#main-img-logo {
			display: block;
			position: relative;
			top: -116px;
			z-index: 2;
			width: 30px;
			margin: 0 auto;
			background-color: #fff;
		}
		.btn {
			color: #fff;
			padding: 15px 30px;
			border-radius: 5px;
			font-size: 18px;
			border: none;
		}
		.btn-blue {
			background-color: #17A9EB;
		}
		.btn-gray {
			background-color: #898989;
		}
		#openAppBtn {
			display: block;
			margin-top: 30px;
			font-size: 14px;
			text-decoration: none;
			color: #000;
			cursor: pointer;
		}
		.arrow-img {
			width: 8px;
			position: relative;
			top: 1px;
		}
	</style>
</head>


<body class="mobile_body">
	<div class="wrapper">
		<div id="container">
			<div id="title">
				開啟有無快送APP<br>
				加入揪團
			</div>
			<img id="main-img" src="./img/img_join@2x.png" alt="groupBuy" style="display: none;">
			<div id="img-warp" style="display: none;">
				<img id="main-img-qrcode" src="./img/img_join@2x.png" alt="groupBuy">
				<img id="main-img-logo" src="./img/yowoo_app30x30.png" alt="groupBuy">
			</div>

			<div class="btn-area" style="margin-top:20px;display: none;">
				<button id="open" class="btn btn-blue" onClick="openApp()" role="button" style="margin-right:5px;">開啟</button>
				<button id="close" class="btn btn-gray" onClick="gotoWeb()" role="button">取消</button>
			</div>
			<div>
				<a id="openAppBtn" onClick="onClick()">
					<span>尚未安裝，前往APP商店</span>
					<img src="./img/ic_arrow_small@2x.png" alt="arrow-right" class="arrow-img">
				</a>
				<img id="main-img-install" src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=http://com.yo-woo.com/static/qr_redirect.html&choe=UTF-8" alt="groupBuy" style="display: none;">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script>
		$(function() {
			createQRCode();
			$("button, input, a").click(function(event) {
				event.preventDefault();
			});
		});
		function createQRCode(){
			if (isIPhone()) {
				$("div.btn-area").show();
				$("img#main-img").show();
				$("button#open").click();
			} else if (isIPad()) {
				$("div.btn-area").show();
				$("img#main-img").show();
				$("button#open").click();
			} else if (isAndroid()) {
				$("div.btn-area").show();
				$("img#main-img").show();
				$("button#open").click();
			} else {
				$("div#title").html("你的朋友邀請你一起叫外送<br>手機掃瞄QRCode加入揪團吧！");
				$("div#img-warp").show();
				$("img#main-img-install").show();
				$("img#main-img-qrcode").attr("src","https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl="+document.location.href+"&choe=UTF-8");
			}
			$("meta[property='og\\:image']").attr("content", "https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl="+document.location.href+"&choe=UTF-8");
		}
		var userAgentContent = "UserAgent內容為:\n" + navigator.userAgent;

		//確認UserAgent中是否包含str
		function judge(str) {
			return (userAgentContent.indexOf(str) > 0);
		}

		//如果為iPhone回傳true
		function isIPhone() {
			return judge("iPhone")
		};

		//如果為iPad回傳true
		function isIPad() {
			return judge("iPad")
		};

		//如果為Android回傳true
		function isAndroid() {
			return judge("Android")
		};

		function getQueryString() {
			qs = document.location.search;
			qs = qs.split('+').join(' ');

			var params = {},
				tokens,
				re = /[?&]?([^=]+)=([^&]*)/g;

			while (tokens = re.exec(qs)) {
				params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
			}
			console.log(params);
			return params;
		};

		function onClick() {
			if (isIPhone()) {
				window.location = "https://itunes.apple.com/us/app/you-wu-she-qu/id1065404287?l=zh&ls=1&mt=8";
			} else if (isIPad()) {
				window.location = "https://itunes.apple.com/us/app/you-wu-she-qu/id1065404287?l=zh&ls=1&mt=8";
			} else if (isAndroid()) {
				window.location = "https://play.google.com/store/apps/details?id=com.yowoo.comCommunity";
			} else {
				alert("這不是IPhone/IPad/Android\n請看詳細資料\n" + userAgentContent);
			}
		}

		function gotoWeb() {
			window.location = "http://www.yo-woo.com/";
		}

		function getUrl() {
			var queryString = getQueryString();
			if (queryString.groupBuyCode) {
				if (isIPhone() || isIPad()) {
					return "yowoo://groupBuying/" + queryString.groupBuyCode;
				} else if (isAndroid()) {
					return "yowoo://groupBuying/" + queryString.groupBuyCode;
				}
				return "yowoo://groupBuying/" + queryString.groupBuyCode;
			}
		}

		function openApp() {
			console.log('openApp');
			var queryString = getQueryString();
			console.log('openApp queryString = '+queryString);
			if (queryString.groupBuyCode) {
				console.log('openApp '+getUrl());
				window.location = getUrl();
			}
		}

		function eventFire(el, etype) {
			if (el.fireEvent) {
				el.fireEvent('on' + etype);
			} else {
				var evObj = document.createEvent('Events');
				evObj.initEvent(etype, true, false);
				el.dispatchEvent(evObj);
			}
		}
	</script>
</body>

</html>
