<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>智能社區</title>

    <style type="text/css">

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body class="mobile_body"  OnLoad="timeIt()">
<div id="mobile_WRAPPER">
    <img src="res/manage_fee_edm.png">
</div>
</body>
</html>