<!DOCTYPE html>
<html>

<head>
	<title>有無快送</title>
	<meta name="title" content="有無快送">
	<meta name="description" content="有無快送，一份也送。店家清單不再只是昂貴的店家，連一般街邊的商店也可以外送。">
	<meta property="og:title" content="有無快送" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="og:image" content="https://scontent.xx.fbcdn.net/v/t1.0-9/14117721_1106619772758798_8725082543495897512_n.jpg?oh=7a8b188edd955e27d23b6c04fc435e28&oe=5920B636" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}

		body {
			position: absolute;
			top: 0;
			left: 0;
		}

		.wrapper {
			position: relative;
			height: 100%;
			padding: 0 30px;
			background-image: url("img/download-background.jpg");
			background-size: auto;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}

		@media screen and (max-width: 768px) {
			.wrapper {
				background-size: contain;
			}
		}

		#container {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 0);
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			padding: 10px 0;
			width: 100%;
			text-align: center;
		}

		a {
			text-decoration: none;
		}
	</style>
	<!-- Google Tag Manager -->
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NJR8MZS');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJR8MZS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="wrapper">
		<div id="container">
			<a href="https://itunes.apple.com/app/apple-store/id1065404287?pt=117121288&ct=first_buy_100&mt=8">
		    	<img alt="App Store" width="129" height="45" src="img/download-appstore.png" onClick="openByiOS()">
			</a>
			<a href="https://play.google.com/store/apps/details?id=com.yowoo.comCommunity&referrer=utm_source%3Dweb%26utm_medium%3Ddownload_page%26utm_term%3Dfirst_buy_100">
			    <img alt="Google Play" width="129" height="45" src="img/download-android.png" onClick="openByAndroid()">
			</a>
		</div>
	</div>

	<script>
		var userAgentContent = navigator.userAgent;

		//確認UserAgent中是否包含str
		function judge(str) {
			return (userAgentContent.indexOf(str) > 0);
		}
		//如果為iPhone回傳true
		function isIPhone() {
			return judge("iPhone")
		};
		//如果為iPad回傳true
		function isIPad() {
			return judge("iPad")
		};
		//如果為Android回傳true
		function isAndroid() {
			return judge("Android")
		};

		function openByiOS() {
			window.location = "https://itunes.apple.com/app/apple-store/id1065404287?pt=117121288&ct=first_buy_100&mt=8";
		}

		function openByAndroid() {
			var qsWithoutQuestionMark = window.location.search.slice(1, window.location.search.length);
			window.location = "https://play.google.com/store/apps/details?id=com.yowoo.comCommunity&referrer=utm_source%3Dweb%26utm_medium%3Ddownload_page%26utm_term%3Dfirst_buy_100";
		}

		function redirect() {
			if (isIPhone() || isIPad()) {
				openByiOS();
			} else if (isAndroid()) {
				openByAndroid();
			}
		}

		redirect();
	</script>
</body>

</html>
