<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>有無快送，一份也送</title>
	<meta property="og:title" content="有無快送，一份也送" />
	<meta property="og:image" content="https://yowootech.bitbucket.io/img/yowoologo.png" />
	<!-- Google Tag Manager -->
	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NJR8MZS');
	</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	loading...
	<script>
		if (window.attachEvent) {
			window.attachEvent('onload', goRedirect);
		} else {
			if (window.onload) {
				var curronload = window.onload;
				var newonload = function(evt) {
					curronload(evt);
					goRedirect(evt);
				};
				window.onload = newonload;
			} else {
				window.onload = goRedirect;
			}
		}
		function goRedirect() {
			// event link
			window.location.href = 'https://www.facebook.com/comtoyowoo/posts/1664254413661995';
		}
	</script>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJR8MZS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</body>
</html>
