<!DOCTYPE html>
<html>

<title>有無錢來也-店家app</title>
<meta name="title" content="有無錢來也 店家app">
<meta name="description" content="免費提供全國餐飲店家提供即時資訊的曝光平臺，並提供多種付費功能協助店家獲得更多生意。只要花3元就能增加一位客人。">
<meta property="og:title" content="有無錢來也 店家app" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:image" content="https://scontent.xx.fbcdn.net/v/t1.0-9/14117721_1106619772758798_8725082543495897512_n.jpg?oh=7a8b188edd955e27d23b6c04fc435e28&oe=5920B636" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}

	body {
		position: absolute;
		top: 0;
		left: 0;
	}

	.wrapper {
		position: relative;
		height: 100%;
		padding: 0 30px;
		background-image: url("img/background_store.jpg");
		background-size: auto;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}

	@media screen and (max-width: 768px) {
		.wrapper {
			background-size: contain;
		}
	}

	#container {
		position: relative;
		top: 54%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(255, 255, 255, 0.5);
		border-radius: 10px;
		padding: 10px 0;
		width: 100%;
		text-align: center;
	}

	a {
		text-decoration: none;
	}
</style>
<body>
<div class="wrapper">
	<div id="container">
		<a href="https://itunes.apple.com/us/app/you-wu-she-qu/id1065404287?l=zh&ls=1&mt=8">
			<img alt="App Store" width="129" height="45" src="img/download-appstore.png" onClick="openByiOS()">
		</a>
		<a href="https://play.google.com/store/apps/details?id=com.yowoo.comCommunity">
			<img alt="Google Play" width="129" height="45" src="img/download-android.png" onClick="openByAndroid()">
		</a>
	</div>
</div>

<script>
	var userAgentContent = navigator.userAgent;

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68784832-8', 'auto');
	ga('send', 'pageview');

	function sentGA(device){
		var url = new URL(window.location.href);
		var from = url.searchParams.get("from");
		console.log(from,device);
		try{
			ga('send', 'event', 'qrcodeRedirect', from, device, 'test', 'test');
		}catch(e){
			console.log(e);
		}
	}
	//確認UserAgent中是否包含str
	function judge(str){
		return (userAgentContent.indexOf(str)>0);
	}

	//如果為iPhone回傳true
	function isIPhone(){return judge("iPhone")};

	//如果為iPad回傳true
	function isIPad(){return judge("iPad")};

	//如果為Android回傳true
	function isAndroid(){return judge("Android")};
	function openByiOS(){
		var url = new URL(window.location.href);
		var from = url.searchParams.get("from");
		if(isIPhone()){
			sentGA("iphone");
			window.location = "https://itunes.apple.com/app/apple-store/id1218095290?pt=117121288&ct="+from+"&mt=8";
		}else if(isIPad()){
			sentGA("iPad");
			window.location = "https://itunes.apple.com/app/apple-store/id1218095290?pt=117121288&ct="+from+"&mt=8";
			//"https://itunes.apple.com/us/app/you-wu-she-qu/id1065404287?l=zh&ls=1&mt=8";
		}
		window.location = "https://itunes.apple.com/app/apple-store/id1218095290?pt=117121288&ct="+from+"&mt=8";
	}
	function openByAndroid(){
		var url = new URL(window.location.href);
		var from = url.searchParams.get("from");
		sentGA("android");
		window.location = "https://play.google.com/store/apps/details?id=com.yowoo.toBuyStore&referrer=utm_source%3D"+from;
		console.log("android");
	}

	function redirect(){
		console.log("redirect");
		if(isIPhone()){
			openByiOS();
		}else if(isIPad()){
			openByiOS();
		}else if(isAndroid()){
			openByAndroid();
		}else{
			//sentGA("other");
			//alert("you are not IPhone/IPad/Android\n please use your mobile to download this app"+userAgentContent);
		}
	}

	redirect();

</script>
</body>
</html>