<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css"/>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGCJZuKyaH-qXPdARSXxVzcwsuzp3peAo&callback=initMap&libraries=&v=weekly"
    defer
  ></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>

  <style>
.ywmap {
  height: 100%;
}
  </style>
</head>

<body style="width: 100vw; height: 100vh; display: flex; flex-direction: column; margin: 0; font-size: 18px;">
<header style="height: 40px; background-color: #343a40; color: #fff; padding: 8 16px; display: flex; flex-direction: row;">
  <div style="flex-grow: 1;">
    <span>Data source:</span>
    <input id="sheets-url" type="text" style="height: 100%; min-width: 500px; font-size: 18px;" placeholder="Please input URL"/>
    <i id="refresh" class="fas fa-sync-alt fa-lg" style="cursor: pointer;"></i>
  </div>
  <div>
    <span>Distance(KM):</span>
    <input id="distance" type="number" style="height: 100%; width: 60px; font-size: 18px;"/>
  </div>
</header>
<div style="flex-grow: 1;">
  <div id="map" class="ywmap"></div>
</div>

<script>
let map = { entity: null, stores: [] };
let initialized = false;

function initialization() {
  if (initialized) return;
  initialized = true;

  const url = localStorage.getItem('url');
  const sheetsUrl = document.getElementById("sheets-url");
  if (url) {
    console.log(url);
    sheetsUrl.value = url;
  }
  const distanceKM = localStorage.getItem('distanceKM');
  const distance = document.getElementById("distance");
  distance.value = distanceKM || 3;

  initUIEvents();
}

function initUIEvents() {
  const sheetsUrl = document.getElementById("sheets-url");
  sheetsUrl.addEventListener('change', saveUrl);
  const distance = document.getElementById("distance");
  distance.addEventListener('change', saveDistanceKM);

  const refreshButton = document.getElementById("refresh");
  refreshButton.addEventListener('click', reloadMarkers);
}

function saveUrl(e) {
  localStorage.setItem('url', e.target.value);
}
function saveDistanceKM(e) {
  localStorage.setItem('distanceKM', e.target.value);
}

function initMap() {
  try {
    map.entity = new google.maps.Map(document.getElementById("map"), {
      center: { lat: 25.034094, lng: 121.562324 },
      zoom: 15
    });
  } catch(err) {
    console.log('err: ', err);
  }
}

function reloadMarkers() {
  loadStores()
    .then(refreshMarkers)
    .then(fitMapForMarkers)
    .catch(err => alert(err.message));
}

function loadStores() {
  return new Promise((resolve, reject) => {
    // get url from input
    const input = document.getElementById("sheets-url");
    const url = input.value;
    if (!url) {
      throw new Error('URL is empty!');
    }

    google.charts.load('visualization', '1',
      {
        'packages': ['corechart', 'table', 'geomap']
      }
    );
    google.charts.setOnLoadCallback(loadStoresFromSheets(resolve));
  });
}

const parseGPS = row => {
  return { lat: parseFloat(row.split(',')[0]), lng: parseFloat(row.split(',')[1]) };
};

const loadStoresFromSheets = resolveCallback => () => {
  // get url from input
  const input = document.getElementById("sheets-url");
  const url = input.value;
  const query = new google.visualization.Query(url);
  query.setQuery("select *");
  query.send(res => {
    const data = res.getDataTable();
    if (res.isError() || !data) {
      throw new Error(res.getMessage());
    } else {
      const count = data.getNumberOfRows();
      let stores = [];
      console.log('count: ', count);

      for (let i = 0; i < count; ++i) {
        const info = {
          name: data.getValue(i, 0),
          address: data.getValue(i, 1),
          gps: parseGPS(data.getValue(i, 2)),
        };
        try {
          const distanceKM = parseFloat(data.getValue(i, 3));
          if (distanceKM !== -1) {
            info.distanceKM = distanceKM;
          }
        } catch (err) {
          console.log('err: ', err);
        }

        stores.push(info);
      }
      resolveCallback(stores);
    }
  });
};

const clearMarkers = () => {
  map.stores.forEach(store => {
    store.marker.setMap(null);
    store.circle.setMap(null);
  });
  map.stores = [];
};

const refreshMarkers = (stores = []) => {
  const defaultDistanceKM = Number(document.getElementById("distance").value) || 3;
  console.log('default: ', defaultDistanceKM);
  console.log('stores: ', stores);

  clearMarkers();

  stores.forEach(store => {
    const circle = new google.maps.Circle({
      center: store.gps,
      radius: (store.distanceKM || defaultDistanceKM) * 1000,
      strokeOpacity: 0.7,
      strokeWeight: 2,
      strokeColor: '#ff0000',
      fillColor: '#ff71cc00',
      map: map.entity,
    });

    const marker = new google.maps.Marker({
      position: store.gps,
      map: map.entity,
      label: store.name,
    });

    map.stores.push({ circle, marker });
  });

  return Promise.resolve();
};

const fitMapForMarkers = () => {
  return Promise.resolve();
};

window.onload = initialization;
</script>
</body>
</html>