<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>有無社區 智能社區</title>

    <style type="text/css">

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body class="mobile_body"  OnLoad="timeIt()">
<div id="mobile_WRAPPER">
<h1>有無社區App服務條款</h1>
<pre>
    

本服務條款（以下簡稱「本條款」）係為有無科技股份有限公司（以下簡稱「本公司」）所有，並提供使用之「有無社區App」相關產品與服務（以下簡稱「本服務」）之使用約定，使用本服務的用戶（以下簡稱「用戶」）同意使用約定如下：

1.定義
本條款各項用語定意如下：
1.1.「內容」係指文字、語音、音訊、圖片、影片、軟體、程式、代碼及其他類似資訊。
1.2.「本內容」係指透過本服務連結的內容。
1.3.「投稿內容」係指用戶投稿、傳送、上傳至本服務的內容。
1.4.「個別使用條款」係指本條款以外與本服務有關而以「條款」、「準則」、「政策」等名稱由本公司所通知或公布之使用規定。

2.使用條款效力
2.1.用戶應遵照本條款規定使用本服務，始得使用本服務。
2.2.如用戶為未成年人，應由法定代理人或監護人閱讀、瞭解並同意本約定書之所有內容及其後修改變更後，方得使用或繼續使用本服務。當您使用或繼續使用本服務時，即表示您的法定代理人或監護人已閱讀、瞭解並同意接受本約定書之所有內容及其後修改變更；如用戶為法人使用本服務時，應由具有代表權之人同意本條款後，始得使用本服務。
2.3.本服務一經用戶實際使用，將視為用戶已同意本條款。
2.4.除本條款外，用戶亦同意個別使用條款之內容，並應遵照個別使用條款規定使用本服務。

3.使用條款變更
本公司得隨時變更本條款及個別使用條款，變更後之條款將刊載於本公司網站或「有無社區App」。如用戶於本條款及個別使用條款變更後仍繼續使用本服務，視為用戶同意變更後的本條款及其所適用的個別使用條款。

4.帳號
4.1.用戶因使用本服務而需提供個人資料時，應提供真實、正確且完整的資料，並及時進行修改以更新資料。如果用戶提供任何錯誤或不實的資料進行登錄，而致本公司無法提供完整之服務時，應由用戶自行負擔一切所生責任，本公司並得暫停或終止用戶的帳號，並拒絕用戶使用本服務。
4.2.用戶不得於本服務會員資料或公開發表內容中填入任何明示或暗示之不當、不雅字眼，否則本公司將得不經通知逕刪除該等發表內容或將用戶帳號逕予停權或刪除。
4.3.用戶於使用本服務時，如有註冊密碼，應自行負責保管以免遭到不當使用。利用該密碼所進行的一切行為均視為用戶本人的行為。
4.4.用戶得隨時終止使用本服務；本公司亦得隨時停止提供本服務。
4.5.用戶倘違反本條款或有違反本條款之虞時，本公司得不經通知將用戶帳號逕停權或刪除。
4.6.雙方同意帳號依本條約定遭停權或刪除時起，用戶對於該帳號及本服務之使用亦隨之終止。倘係用戶因過失而自行刪除帳號，亦不得請求回復帳號。

5.本服務之支付、刊登及媒合功能
5.1.本服務之支付功能(包含但不限於商品購買、物品收送服務費用給付、管理費繳交、水電費繳交等)，僅為代收轉付服務，並無儲值、非交易轉帳、貨幣兌換、借支等限定第三方支付業者或銀行業者方得提供之服務，用戶倘對利用本服務媒合或交易之支付款項或商品標的有任何消費爭議糾紛，應逕向經營業者或服務提供者請求，與本公司無涉。
5.2.本服務提供用戶（包括但不限於一般用戶、商品出賣人、運送服務承攬人等）商品或服務之刊登平台及媒合服務，並得向用戶收取本服務之處理費用，收費方式依本公司網站、本服務或相關活動頁面所載之標準計收。
5.3本公司並非透過本服務所購買商品或所提供之服務之販售、製造或經營者，不負任何給付義務及商品或服務之瑕疵擔保責任，亦不負任何履約擔保之責。
5.4本公司不得保存使用者用於支付的完整信用卡卡號等資料。
5.5用戶不得利用本服務進行於虛假不實、違反法令或其他違反公共秩序、善良風俗之交易或其他法律行為。

6.隱私權
6.1.本公司尊重用戶的隱私權。
6.2.本公司將依本公司之<a href="./user_privacy.html">「隱私權及智慧財產權保護政策」</a>處理用戶的隱私資料與個人資料。
6.3.用戶開始使用本服務，即表示用戶已依個人資料保護法第七條規定同意本公司於行銷、非公務機關依法定義務所進行個人資料之蒐集處理及利用、信用卡、契約、類似契約或其他法律關係事務、政令宣導、個人資料之合法交易業務、消費者或客戶管理與服務、消費者保護、帳務管理業務、會計與相關服務、資（通）訊服務、資（通）訊與資料庫管理、資通安全與管理、網路購物及其他電子商務服務、廣告或商業行為管理、影視、音樂與媒體管理、統計與研究分析、其他經營合於營業登記項目或組織章程所定之業務、其他諮詢與顧問服務等之範圍內，進行用戶姓名、電話號碼、住址、所在位置等個人資料的蒐集、處理與利用。
6.4.本公司得隨時修正隱私權及智慧財產權保護政策，用戶如於本公司修正隱私權及智慧財產權保護政策後仍繼續使用本服務，則視為用戶知悉並同意修正後之隱私權及智慧財產權保護政策。

7.服務的提供
7.1.用戶就本服務的使用，應自行備置與本服務相容之個人電腦、手機、通信設備、作業系統及通信方式等，因用戶之前揭設備與本服務不相容而致用戶無法使用本服務時，本公司不負任何責任。
7.2.本公司得按用戶依前條提供之個人資料、用戶有無完成身份確認作業及其他本公司判斷之條件，將本服務的全部或一部提供用戶使用。
7.3.本公司得因應業務或系統調整隨時變更或終止本服務之全部或一部，並對用戶因此所致之損害免負任何賠償責任。

8.無緊急通報功能
用戶理解並同意本服務並未搭載能向警察機關、海岸巡防機關、消防機關或其他機關等發出緊急通報的功能。

9.廣告刊登
本公司得在本服務刊登本公司或第三人之廣告。

10.業務合作夥伴服務
本服務內可能包含第三人所提供的服務或內容。該等服務或內容所應負責任，概由提供該服務或內容之第三人負擔。

11.內容
11.1.本公司同意用戶使用本服務並對於本內容具有使用權，惟該使用權不得轉讓及再授權，並以使用本服務為唯一目的。
11.2.如用戶使用的本內容另有規定使用費、使用期間等使用條件時，即應遵照該等使用條件。
11.3.用戶不得以本服務所規定以外之方式(包括但不限於重製、傳送、轉載、改作等行為)使用本內容，如因用戶之不當使用致本公司遭受第三人請求時，用戶應對本公司因此所致之損害負損害賠償責任（包括但不限於訴訟費用、律師費、判決金額、和解金等）。
11.4.本公司並無保存或提供用戶投稿內容備份之義務。
11.5.本服務具備多數用戶可進行投稿、修改、刪除等編輯的功能，用戶投稿時即視為同意其他用戶可編輯該用戶自行投稿的內容。
11.6.用戶所投稿內容之著作權屬用戶所有。但投稿內容倘屬公開於本服務之內容，用戶同意以無償、無限期、不限地區的方式，授權本公司及本公司委託之第三人將該投稿內容用於服務或促銷活動，並同意本公司得為必要且適當的範圍內修改、省略或變更。
11.7.本公司得隨時確認投稿內容是否有違反法令或本條款規定之情形。但本公司並無進行該等確認之義務。
11.8.本公司認為用戶投稿內容違反相關法令或本條款規定或有違反之虞時，或有其他業務上需求時，得不經通知用戶逕刪除投稿內容或限制該投稿內容於本服務之使用。

12.禁止事項
用戶於使用本服務時不得從事下列所述行為：
12.1.違反法令、法院判決、裁定或命令或具有法令拘束力的行政措施。
12.2.違反公共秩序或善良風俗。
12.3.侵害本公司或第三人的著作權、商標權、專利權等智慧財產權、名譽權、隱私權或其他合法權利。
12.4.發表、投稿或傳送內容有過度暴力的表現、性暗示過度露骨的表現、涉及人種、國籍、信仰、性別、社會地位、家世等有關歧視的表現、引誘或助長自殺、自傷行為或濫用藥物的表現、其他包含反社會情節在內等使人感到不愉快的表現之訊息或內容。
12.5.以本公司或第三人名義發表言論或傳播訊息或故意散布不實資訊。
12.6.未經本公司事前書面同意而傳送相同或類似訊息給不特定多數用戶、隨機將其他用戶加入為好友或群組留言板、及其他本公司判斷為濫發垃圾訊息之行為。
12.7.非經本公司事前書面同意而以本內容的使用權兌換現金、財物或其他經濟利益。
12.8.非經本公司事前書面同意而利用本服務為行銷、宣傳、廣告、招攬或其他以營利為目的之行為；以性行為或猥褻行為為目的之行為、以與異性認識或交往為目的之行為、以騷擾或毀謗中傷其他用戶、其他基於與本服務使用目的不同而使用本服務的行為。
12.9.對於社會或公共利益有明顯威脅之個人或組織提供利益或其他協助。
12.10.勸誘參與宗教活動或宗教團體。
12.11.不當蒐集、公開或提供他人的個人資料、註冊資料、使用記錄資料或其他類似資訊。
12.12.干擾本服務的伺服器或網路系統、利用BOT、作弊工具、其他技術性手段不當操作服務、故意利用本服務漏洞、超出必要限度重複同一問題等對本公司提出不當洽詢或要求或其他妨礙本公司經營本服務或其他用戶使用本服務，並製造干擾之行為。
12.13.幫助或支援前揭第12.1.項至第12.12項任一行為。
12.14.其他經本公司判斷為不適當使用本服務者。

13.用戶責任
13.1.用戶應自行承擔使用本服務所生之責任，對於在本服務所從事的所有行為及其結果應自行負擔一切責任。
13.2.用戶倘有違反本使用條款之情形時，本公司得經判斷而不經通知逕採取必要且適當的措施。
13.3.因用戶不當使用本服務，致本公司直接或間接遭受任何損害或受第三人請求時時，用戶應立即賠償本公司之損害（包括但不限於訴訟費用、律師費、判決金額、和解金、罰鍰等）。

14.責任免除
14.1.本公司對本服務（包括本內容）之品質不負瑕疵擔保責任（包括但不限於安全性、可靠性、正確性、完整性、有效性、特定目的的適用性、安全等相關缺陷、錯誤或程式錯誤、權利侵害等）。
14.2.用戶因使用本服務所致之損害，本公司將不負責。
14.3.倘因本公司因本使用條款或本服務而應對用戶負賠償責任時，其賠償責任上限以發生該等損害時當月自用戶給付本公司之使用金額為上限。
14.4.本服務因系統問題而生之中斷或故障等現象致用戶使用不便、資料喪失、錯誤或其他經濟上損失等情形，用戶於使用本服務時應自行採取防護措施，本公司對前揭損害，除因本公司之故意所致者外，不負任何賠償責任。

15.著作權及智慧財產權的保護
本服務所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、APP架構、網站畫面的安排、APP畫面的安排、網頁設計、APP設計，除本公司有特別約定外，皆由本公司或其他權利人依法擁有其商標權、專利權、著作權、營業秘密、專有技術等智慧財產權或其他合法權利等。用戶或任何第三人不得擅自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。任何人欲引用或轉載前述軟體、程式或網站內容，必須依法取得本公司或其他權利人的事前書面同意。如有違反應對本公司負損害賠償責任（包括但不限於訴訟費用、律師費用、判決金額、和解金、罰鍰等）。

16.聯絡方式
16.1.本公司向用戶聯絡本服務相關事項，以於本公司經營網站內的適當處公布或其他本公司判斷為適當的方式進行。
16.2.用戶向本公司聯絡本服務相關事項，應以本公司經營網站內的適當處所設置的問題反應表傳送或依其他本公司指定方式進行。

17.準據法、管轄法院
本使用條款之準據法為中華民國法律。用戶與本公司因本服務而涉訟時，雙方同意以臺灣臺北地方法院為第一審管轄法院，並適用中華民國相關法律解決。
</pre>

</div>
</body>
</html>