<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>瓦斯抄錶</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/sample.css">
</head>

<body>
  <script>window.location = 'https://www.localbond.tw/gas-meter';</script>

  <div class="alert">
    <img src="./image/ic_not enabled_notification.png" class="icon">
    尚未啟用此功能
  </div>
  <div class="main-image">
    <img src="./image/main_gas_meter_reading.jpg">
  </div>
  <div class="feature-list mt-40">
    <ul class="text-list">
      <li>隨看即輸入，免去手抄麻煩，不用怕忘記</li>
      <li>立即傳送不用等</li>
    </ul>
  </div>
  <div class="feature-preview mt-40">
    <div class="title">功能示意圖</div>
    <img src="./image/example_gas_meter_reading.png">
  </div>
  <div class="contact mt-40 mb-40">
    <ul class="text-list">
      <li>請洽管委會開啟此功能</li>
    </ul>
  </div>
</body>

</html>
