<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>特約商店</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/sample.css">
</head>

<body>
  <script>window.location = 'https://www.localbond.tw/local-store';</script>

  <div class="alert">
    <img src="./image/ic_not enabled_notification.png" class="icon">
    尚未啟用此功能
  </div>
  <div class="main-image">
    <img src="./image/main_affiliated_stores.jpg">
  </div>
  <div class="feature-list mt-40">
    <ul class="text-list">
      <li>享有社區限定專屬優惠</li>
      <li>與周邊商家合作共創美好生活圈</li>
    </ul>
  </div>
  <div class="feature-preview mt-40">
    <div class="title">功能示意圖</div>
    <img src="./image/example_affiliated_stores.png">
  </div>
  <div class="contact mt-40 mb-40">
    <ul class="text-list">
      <li>欲使用功能請連繫 - 社區幫</li>
      <li>(02) 8978-7707#817</li>
      <li>s220347@yo-woo.com</li>
    </ul>
  </div>
</body>

</html>
