<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>郵務管理</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/sample.css">
</head>

<body class="text-center">
  <script>window.location = 'https://www.localbond.tw/mail';</script>

  <div class="alert">
    <img src="./image/ic_not enabled_notification.png" class="icon">
    尚未啟用此功能
  </div>

  <input type="radio" id="image-switch-1" name="image-switch" class="hide" checked />
  <input type="radio" id="image-switch-2" name="image-switch" class="hide" />
  <div class="image-switch-wrapper">
    <label for="image-switch-1" class="tab-title-1">有管理員</label>
    <label for="image-switch-2" class="tab-title-2">無管理員</label>
  </div>

  <div class="main-image">
    <img src="./image/main_postal_services_attended.jpg" class="img-1 hide">
    <img src="./image/main_postal_services_attended_self.jpg" class="img-2 hide">
  </div>
  <div class="feature-list mt-40">
    <div class="feature-1 hide">
      <ul class="text-list">
        <li>隨時隨地可以接收通知</li>
        <li>無需在信箱上查看郵件通知，保障隱私</li>
        <li>拿著app可以掃barcode直接領件</li>
      </ul>
    </div>
    <div class="feature-2 hide">
      <ul class="text-list">
        <li>隨時隨地可以接收通知</li>
        <li>拿著app可以掃barcode直接領件</li>
      </ul>
    </div>
  </div>
  <div class="feature-preview mt-40">
    <div class="title">功能示意圖</div>
    <img src="./image/example_postal_services.png">
  </div>
  <div class="contact mt-40 mb-40">
    <ul class="text-list">
      <li>欲使用功能請連繫 - 社區幫</li>
      <li>(02) 8978-7707#817</li>
      <li>s220347@yo-woo.com</li>
    </ul>
  </div>
</body>

</html>
