<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>繳管理費</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/sample.css">
</head>

<body>
  <script>window.location = 'https://www.localbond.tw/payment';</script>
  <div class="alert">
    <img src="./image/ic_not enabled_notification.png" class="icon">
    尚未啟用此功能
  </div>
  <div class="main-image">
    <img src="./image/main_management_fee_payment.jpg">
  </div>
  <div class="feature-list mt-40">
    <ul class="text-list">
      <li>帳單電子化，環保節省紙張</li>
      <li>即時接收繳費通知</li>
      <li>繳費不受時間地點限制</li>
      <li>繳費狀況皆有紀錄，可隨時回查</li>
      <li>信用卡繳費，無需再費時點算現金</li>
      <li>使用信用卡繳費可享最高10%紅利回饋(十大業者)</li>
    </ul>
  </div>
  <div class="feature-preview mt-40">
    <div class="title">功能示意圖</div>
    <img src="./image/example_management_fee_payment.png">
  </div>
  <div class="contact mt-40 mb-40">
    <ul class="text-list">
      <li>欲使用功能請連繫 - 社區幫</li>
      <li>(02) 8978-7707#817</li>
      <li>s220347@yo-woo.com</li>
    </ul>
  </div>
</body>

</html>
