<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>有無社區問與答</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css">
  <link rel="stylesheet" href="./css/theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style type="text/css">
        img {
            width: 100%;
            height: auto;
        }
    </style>
  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
</head>
<body>

<div id="community_info" style="display:none">
  <div id="mobile_WRAPPER">
      <img src="res/community_info.png">
  </div>
  <h1>社區資訊：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="shop">
  <div id="mobile_WRAPPER">
      <img src="res/shop.png">
  </div>
  <h1>好康商品：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="post">
  <div id="mobile_WRAPPER">
      <img src="res/post.png">
  </div>
  <h1>佈告欄：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="localstore">
  <div id="mobile_WRAPPER">
      <img src="res/localstore.png">
  </div>
  <h1>特約商家：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="gas">
  <div id="mobile_WRAPPER">
      <img src="res/gas.png">
  </div>
  <h1>瓦斯抄表：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="managment_fee">
  <div id="mobile_WRAPPER">
      <img src="res/managment_fee.png">
  </div>
  <h1>繳管理費：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="reservation">
  <div id="mobile_WRAPPER">
      <img src="res/reservation.png">
  </div>
  <h1>公設預約：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="privateMessage">
  <div id="mobile_WRAPPER">
      <img src="res/privateMessage.png">
  </div>
  <h1>專屬訊息：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

<div id="vote">
  <div id="mobile_WRAPPER">
      <img src="res/vote.png">
  </div>
  <h1>社區投票：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>

 <div id="mail">
  <div id="mobile_WRAPPER">
      <img src="res/mail1.png">
  </div>
  <div id="mobile_WRAPPER">
      <img src="res/mail2.png">
  </div>
  <h1>郵務管理：brabrabra</h1>
  <div id="accordion">
    <h3 id="register_help">STEP 1:加入社區</h3>
    <div>
      <p>
      填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。
      暱稱可以在進入APP後做修改的動作。
      </p>
    </div>
    <h3 id="binding_account">STEP 2:社區管理員/主委 加入</h3>
    <div>
      <p>
      當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。
      </p>
    </div>
    <h3 id="register_help3">STEP 3:社區管理員/主委 開啟功能</h3>
    <div>
      <p>
      經過資訊確認後，每個用戶皆可允許其他用戶進入社區。
      但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。
      </p>
    </div>
  </div>
 </div>
</body>
</html>
