<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash-fp/0.10.4/lodash-fp.min.js"></script>
    <style>
#ctrls {
    height: 100%;
    border: 1px solid #dfdfdf;
    padding: 10px;
}
#map {
    height: 80%;
}
    </style>
</head>
<body>
    <div id="ctrls">
        <div>
            <input id="dev" type="radio" name="env" value="dev" /><label for="dev">DEV</label>
            <input id="test" type="radio" name="env" value="test" /><label for="test">TEST</label>
            <input id="beta" type="radio" name="env" value="beta" /><label for="beta">BETA</label>
            <input id="prod" type="radio" name="env" value="prod" checked/><label for="prod">PROD</label>
            <hr>

            <input type="text" id="username" value="Fakeuser1"/>
            <input type="password" id="password" value="1111"/>
            <button id="loginUser">User login</button><label id="userLogin">x</label>
            <br>
            <input type="text" id="usernameAdmin" value=""/>
            <input type="password" id="passwordAdmin" value=""/>
            <button id="loginAdmin">服務業者 login</button><label id="adminLogin">x</label>
            <hr>

            <input type="text" id="address" value=""/><button id="convertGps">Convert GPS</button>
            <input type="text" id="storename" value=""/><button id="findStore">find Store</button>
        </div>
        <div>
            查詢的地址：<label id="googleAddress"></label><br>
            結果ＧＰＳ：<label id="googleGps"></label><br>
            結果地標：<label id="closedLandmark"></label>
        </div>
        <hr>
        <div id="storeList">
        </div>
        <!--<button id="init-landmark">init landmark</button>-->

        <!--<hr>-->
        <!--<div id="current-landmark"></div>-->
    </div>
    <!--<div id="map"></div>-->

<script>
    var service;
    var geocoder;

    function initMap(){
        service = new google.maps.DistanceMatrixService;
        geocoder = new google.maps.Geocoder();
    }
(function($) {
    var token = '5812ad1031d6735a7a8c1817';
    var adminToken = '';
    var env = 'prod';
    var hostname = {
        dev: 'http://localhost:3002',
        test: 'https://api-test.yo-woo.com/yw-com-backend',
        beta: 'https://api-beta.yo-woo.com/yw-com-backend',
        prod: 'https://com.yo-woo.com/yw-com-backend',
    };
    var to = {};

    function getGoogleLocation(address,callback) {
        // return $.ajax({
        //     type: 'GET',
        //     url: "https://maps.googleapis.com/maps/api/geocode/json?address="+address+"&key="+key,
        // });
//        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            console.log(results);
            callback(results);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
    }
    function getGoogleDistance(from,to,callback) {
        //from 店家 to 地標
        var fromLatLng = new google.maps.LatLng(from.lat, from.lng);
        var toLatLng = new google.maps.LatLng(to.lat, to.lng);
        service.getDistanceMatrix({
            origins: [fromLatLng],
            destinations: [toLatLng],
            travelMode: 'DRIVING',
            unitSystem: google.maps.UnitSystem.METRIC,
            avoidHighways: true,
            avoidTolls: true
        },function(response, status){
            callback(response);
        });
    }
    function showGoogleResult(data){
        console.log(data);
        if(data && data.length){
            $('#googleAddress').text(data[0].formatted_address);
            $('#googleGps').text(data[0].geometry.location.lat()+","+data[0].geometry.location.lng());
            console.log(getClosestLandmarkAjaxCall(data[0].geometry.location));
        }
    }

    var getStores = function(data){
        return $.ajax({
            type: 'GET',
            contentType: 'application/json',
            data: Object.assign({}, data),
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", 'Bearer ' + adminToken);
            },
            url: hostname[env] + '/api/v2/toBuyStores',
        });
        //limit=50&name=%E7%89%9B%E5%AE%B6%E8%8E%8A&skip=0&where=%7B%7D
    }
    var showStoreList = function(list){
        console.log(list);
        $("#storeList").empty();
        for(var i=0; i < list.result.result.length; i++){
            var store = list.result.result[i];
            $("#storeList").append("<div>店家名稱:<label>"+store.name+"</label> 地址:<label>"+store.addressCity+" "+store.addressArea+" "+store.addressDetail+" ["+ store.objectId +"]</label><br>" +
                    " 計算完畢:<label>"+!store.apiFlag+"</label> 店家設定座標:<label>"+store.loc[1]+","+store.loc[0]+"</label> 可運送距離:<label>"+store.navigationUpperThreshouldKM+"km</label>" +
                    "<button id='A"+i+"' class='calBtn' lat='"+store.loc[1]+"' distance = '"+store.navigationUpperThreshouldKM+"' address='"+store.addressCity+" "+store.addressArea+" "+store.addressDetail+"' lng='"+store.loc[0]+"'>計算距離</button><br>" +
                    " 是否可視:<label class='seeable'></label> 店家地址轉座標:<label class='addressToLoc'></label>" +
                    "</div><hr>")
        }
    }
    $('#storeList').on('click', '.calBtn', function() {
        var button = $(this);
        var from = {lat:$(this).attr("lat"),lng:$(this).attr("lng")};
        $(this).parent().append("<label></label>");
        getGoogleLocation($(this).attr("address"),function(data){
            if(data && data.length){
                button.parent().find('.addressToLoc').text(data[0].geometry.location.lat()+","+data[0].geometry.location.lng());
            }
        });
        getGoogleDistance(from,to,function(data){
            console.log(data);
            try{
                var realDistance = data.rows[0].elements[0].distance.value;
                var storeDistance = button.attr("distance");
                var seeable = "看的到";
                if(realDistance > storeDistance*1000)
                    seeable = "看不到";
                button.parent().find('.seeable').text(realDistance+"m "+seeable);
                button.remove();
            }catch(e){
                console.log(e);
            }
        });
    });
    var loginAjaxCall = function(username, password,isUser) {
        var query = { username: username, password: password};
        if(isUser)
            query.loginTarget="deliveryApp";
        return $.ajax({
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(query),
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", 'Bearer ' + token);
            },
            url: hostname[env] + '/api/v2/users/login',
            //success: success,
        });
    };

    var setLoggedInUserToken = function(res) {
        if (_.get('result.isSuccess', res)){
            token = _.get('result.result.token', res);
            $('#userLogin').text("ok");
        }
    }
    var setLoggedInAdminToken = function(res) {
        if (_.get('result.isSuccess', res)){
            adminToken = _.get('result.result.token', res);
            $('#adminLogin').text("ok");
        }
    }
    var getClosestLandmarkAjaxCall = function(position) {
        console.log('position: ', position);
        return $.ajax({
            type: 'GET',
            contentType: 'application/json',
            data: Object.assign({}, position, { distanceKM: 1 }),
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", 'Bearer ' + token);
            },
            url: hostname[env] + '/api/v2/landmarks',
            success: function(res) {
                if (_.get('result.result[0]', res)) {
                    $('#closedLandmark').text(_.get('result.result[0].name', res) + " " + _.get('result.result[0].loc[0]', res) + "," + _.get('result.result[0].loc[1]', res)+" ["+_.get('result.result[0].objectId', res)+"]");
                    to = {lat:_.get('result.result[0].loc[1]', res),lng:_.get('result.result[0].loc[0]', res)};
                }
            },
        });
    };

//    var createMarker = _.curry(function(map, data) {
//        return new google.maps.Marker({
//            map: map,
//            position: data.position,
//            label: data.name,
//            icon: data.icon,
//        });
//    });

    function setLandmarkDataToMap(res) {
        createLandmarks(res);
    }

//    var removeMarker = function(marker) {
//        return marker.setMap(null);
//    };
//
//    var addListenerToMap = _.curry(function(map, eventType, handler) {
//        return map.addListener(eventType, handler);
//    });
//
//    var getPositionFromEvent = function(e) {
//        return { lat: e.latLng.lat(), lng: e.latLng.lng() };
//    };
//
//    var setMarkerPos = _.curry(function(marker, position) {
//        marker.setPosition(position);
//        return position;
//    });
//
//    var convertLocToPosition = function(data) {
//        return Object.assign({}, data, { position: { lat: data.loc[1], lng: data.loc[0] } });
//    };
//
//    var convertPosToLoc = function(position) {
//        return [position.lng, position.lat];
//    }

//    var storeMarkers = [];
//    var redrawStores = function(promise) {
//        return promise.then(function(res) {
//            _.map(removeMarker)(storeMarkers);
//            storeMarkers = [];
//
//            console.log('count: ', res.length);
//            var storeDataList = res.map(function(store) { store.icon = 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png'; return store; });
//            storeMarkers = createLandmarks(storeDataList);
//        });
//    };

    // start here
    $('#loginUser').click(function() {
        loginAjaxCall($('#username').val(), $('#password').val(),true)
        .then(setLoggedInUserToken);
        console.log("loginUser");
    });
    $('#loginAdmin').click(function() {
        loginAjaxCall($('#usernameAdmin').val(), $('#passwordAdmin').val(),false)
        .then(setLoggedInAdminToken);
        console.log("loginAdmin");
    });

    $('#convertGps').click(function() {
        getGoogleLocation($('#address').val(),showGoogleResult);
    });
    $('#findStore').click(function() {
        getStores({"limit":50,"name":$('#storename').val(),"skip":0,"where":{}})
                .then(showStoreList);
    });
    $('#findDirection').click(function() {
        loginAjaxCall($('#usernameAdmin').val(), $('#passwordAdmin').val())
                .then(setLoggedInToken);
    });

    $('input[type="radio"]').click(function(e) { env = $(this).val(); });
    $('#init-landmark').click(function() { recursionGetLandmarks(0, Promise.resolve([])).then(setLandmarkDataToMap); });

//    var myMap = initMap();
//    var current = createMarker(myMap, {
//        position: { lat: 25.115592, lng: 121.533684 },
//        name: 'c',
//        icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png',
//    });
//
//    var createLandmark = _.compose(createMarker(myMap), convertLocToPosition);
//    var createLandmarks = _.map(createLandmark);
//    var mapClickHandler = _.compose(redrawStores, recursionGetStoresByPosAjaxCall(0, []), getClosestLandmarkAjaxCall, setMarkerPos(current), getPositionFromEvent);
//
//    addListenerToMap(myMap, 'click', mapClickHandler);

})(jQuery);
</script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaol97YsnHwRcREQZXPWG-izyLGxLuiFA&callback=initMap"></script>
</body>
    
</html>
