<!DOCTYPE>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash-fp/0.10.4/lodash-fp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaol97YsnHwRcREQZXPWG-izyLGxLuiFA"></script>

    <style>
#ctrls {
    height: 20%;
    border: 1px solid #dfdfdf;
    padding: 10px;
}
#map {
    height: 80%;
}
    </style>
</head>
<body>
    <div id="ctrls">
        <div>
            <input id="dev" type="radio" name="env" value="dev" /><label for="dev">DEV</label>
            <input id="test" type="radio" name="env" value="test" /><label for="test">TEST</label>
            <input id="beta" type="radio" name="env" value="beta" /><label for="beta">BETA</label>
            <input id="prod" type="radio" name="env" value="prod" checked/><label for="prod">PROD</label>
            <hr>

            <input type="text" id="username" value="Fakeuser1"/>
            <input type="text" id="password" value="1111"/>
            <button id="login">login</button>

        </div>
        <button id="init-landmark">init landmark</button>

        <hr>
        <div id="current-landmark"></div>
    </div>
    <div id="map"></div>

<script>
(function($) {
    var token = '5812ad1031d6735a7a8c1817';
    var env = 'prod';
    var hostname = {
        dev: 'http://localhost:3002/',
        test: 'https://api-test.yo-woo.com/yw-com-backend/',
        beta: 'https://api-beta.yo-woo.com/yw-com-backend/',
        prod: 'https://com.yo-woo.com/yw-com-backend/',
    };

    function initMap() {
        return new google.maps.Map(document.getElementById('map'), {
            center: { lat: 25.115592, lng: 121.533684 },
            zoom: 14,
        });
    }

    var recursionGetLandmarks = _.curry(function(skip, promise) {
        return promise.then(function(data) {
            return getLandmarks({ skip: skip })
            .then(function(resData) {
                if (_.get('result.result.length', resData) === 50) {
                    return recursionGetLandmarks(skip + 50, Promise.resolve(data.concat(_.get('result.result', resData))));
                } else {
                    return Promise.resolve(data.concat(_.get('result.result', resData)));
                }
            });
        });
    });

    function getLandmarks(data) {
        return $.ajax({
            type: 'GET',
            contentType: 'application/json',
            data: Object.assign({}, data),
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", 'Bearer ' + token);
            },
            url: hostname[env] + '/api/v2/landmarks',
        });
    }

    var recursionGetStoresByPosAjaxCall = _.curry(function(skip, stores, promise) {
        return promise.then(function(data) {
            if (!_.get('result.result[0].objectId', data)) return Promise.resolve([]);
            console.log('data: ', _.get('result.result[0].objectId', data));
            var postData = { landmarkId: data.result.result[0].objectId, skip: skip };

            return getStoresByPosAjaxCall(postData)
            .then(function(resData) {
                if (_.get('result.result.length', resData) === 50) {
                    console.log('fuck');
                    return recursionGetStoresByPosAjaxCall(skip + 50, stores.concat(_.get('result.result', resData)), Promise.resolve(data));
                } else {
                    return Promise.resolve(stores.concat(_.get('result.result', resData)));
                }
            });
        });
    });

    var getStoresByPosAjaxCall = function(data) {
        return new Promise(function(resolve, reject) {
            $.ajax({
                type: 'GET',
                contentType: 'application/json',
                data: Object.assign({}, data),
                beforeSend: function(request) {
                    request.setRequestHeader("Authorization", 'Bearer ' + token);
                },
                url: hostname[env] + '/api/v2/toBuyStores/byLandmark',
                success: function(resData) { resolve(resData); },
            });
        });
    };

    var loginAjaxCall = function(username, password) {
        return $.ajax({
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ username: username, password: password ,loginTarget: "deliveryApp"}),
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", 'Bearer ' + token);
            },
            url: hostname[env] + '/api/v2/users/login',
            //success: success,
        });
    };

    var setLoggedInToken = function(res) {
        if (_.get('result.isSuccess', res))
            token = _.get('result.result.token', res);
    }

    var getClosestLandmarkAjaxCall = function(position) {
        console.log('position: ', position);
        return $.ajax({
            type: 'GET',
            contentType: 'application/json',
            data: Object.assign({}, position, { distanceKM: 1 }),
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", 'Bearer ' + token);
            },
            url: hostname[env] + '/api/v2/landmarks',
            success: function(res) {
                if (_.get('result.result[0]', res))
                    $('#current-landmark').text(_.get('result.result[0].name', res));
            },
        });
    };

    var createMarker = _.curry(function(map, data) {
        return new google.maps.Marker({
            map: map,
            position: data.position,
            label: data.name,
            icon: data.icon,
        });
    });

    function setLandmarkDataToMap(res) {
        createLandmarks(res);
    }

    var removeMarker = function(marker) {
        return marker.setMap(null);
    };

    var addListenerToMap = _.curry(function(map, eventType, handler) {
        return map.addListener(eventType, handler);
    });

    var getPositionFromEvent = function(e) {
        return { lat: e.latLng.lat(), lng: e.latLng.lng() };
    };

    var setMarkerPos = _.curry(function(marker, position) {
        marker.setPosition(position);
        return position;
    });

    var convertLocToPosition = function(data) {
        return Object.assign({}, data, { position: { lat: data.loc[1], lng: data.loc[0] } });
    };

    var convertPosToLoc = function(position) {
        return [position.lng, position.lat];
    }

    var storeMarkers = [];
    var redrawStores = function(promise) {
        return promise.then(function(res) {
            _.map(removeMarker)(storeMarkers);
            storeMarkers = [];

            console.log('count: ', res.length);
            var storeDataList = res.map(function(store) { store.icon = 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png'; return store; });
            storeMarkers = createLandmarks(storeDataList);
        });
    };

    // start here
    $('#login').click(function() {
        loginAjaxCall($('#username').val(), $('#password').val())
        .then(setLoggedInToken);
    });
    $('input[type="radio"]').click(function(e) { env = $(this).val(); });
    $('#init-landmark').click(function() { recursionGetLandmarks(0, Promise.resolve([])).then(setLandmarkDataToMap); });

    var myMap = initMap();
    var current = createMarker(myMap, {
        position: { lat: 25.115592, lng: 121.533684 },
        name: 'c',
        icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png',
    });

    var createLandmark = _.compose(createMarker(myMap), convertLocToPosition);
    var createLandmarks = _.map(createLandmark);
    var mapClickHandler = _.compose(redrawStores, recursionGetStoresByPosAjaxCall(0, []), getClosestLandmarkAjaxCall, setMarkerPos(current), getPositionFromEvent);

    addListenerToMap(myMap, 'click', mapClickHandler);

    console.log('ready');
})(jQuery);
</script>
</body>
    
</html>
