<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>COM 智能社區</title>
</head>

<body class="mobile_body">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScRjKFs5t0DgqU6dL24Fz-UdGqIv2RqQqa6ZbKl6aFQGO5ytQ/viewform?embedded=true#start=embed" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
</body>
</html>